[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Themes/Button.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/UI/MenuController.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/MainFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/UI/ButtonMenu.cs" type="Script" id=6]
[ext_resource path="res://Scripts/UI/ExitButton.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Maps/MapSwitcherController.cs" type="Script" id=8]
[ext_resource path="res://Scripts/UI/ButtonLoadMenu.cs" type="Script" id=9]
[ext_resource path="res://Maps/DarkField.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -278, 26 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 2.0
color = Color( 0.145098, 0, 0.0745098, 1 )

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="MainMenu"]
margin_top = 157.0
margin_right = 1024.0
margin_bottom = 253.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="Button" type="Button" parent="MainMenu"]
margin_top = 280.0
margin_right = 1024.0
margin_bottom = 316.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 6 )
PathCategory = "MapSwitcher"

[node name="Button2" type="Button" parent="MainMenu"]
margin_top = 343.0
margin_right = 1024.0
margin_bottom = 379.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "About Project"
script = ExtResource( 6 )
PathCategory = "AboutMenu"

[node name="Button3" type="Button" parent="MainMenu"]
margin_top = 406.0
margin_right = 1024.0
margin_bottom = 442.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
script = ExtResource( 7 )

[node name="AboutMenu" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="AboutMenu"]
margin_top = 189.0
margin_right = 1024.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="Label2" type="Label" parent="AboutMenu"]
margin_top = 312.0
margin_right = 1024.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 1 )
text = "Проект разработан для курсового проекта на тему \"Создание видеоигры в жанре Tower Defense\""

[node name="Button3" type="Button" parent="AboutMenu"]
margin_top = 375.0
margin_right = 1024.0
margin_bottom = 411.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 6 )
PathCategory = "MainMenu"

[node name="MapSwitcher" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="MapSwitcher"]
margin_top = 217.0
margin_right = 1280.0
margin_bottom = 313.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="ColorRect" type="ColorRect" parent="MapSwitcher"]
margin_top = 340.0
margin_right = 1280.0
margin_bottom = 440.0
rect_min_size = Vector2( 15, 100 )
color = Color( 0.513726, 0.0196078, 0.886275, 1 )

[node name="Label" type="Label" parent="MapSwitcher/ColorRect"]
anchor_right = 1.0
anchor_bottom = 0.31
margin_left = 0.499992
margin_right = 0.499985
custom_fonts/font = ExtResource( 5 )
text = "DarkField"
align = 1

[node name="Button" type="Button" parent="MapSwitcher/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 46.0
margin_right = -100.0
theme = ExtResource( 3 )
text = "Play"
script = ExtResource( 9 )
PathCategory = "LoadMenu"
LoadingMap = ExtResource( 10 )

[node name="Button3" type="Button" parent="MapSwitcher"]
margin_top = 467.0
margin_right = 1280.0
margin_bottom = 503.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 6 )
PathCategory = "MainMenu"

[node name="LoadMenu" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="LoadMenu"]
margin_top = 226.0
margin_right = 1024.0
margin_bottom = 322.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="Label2" type="Label" parent="LoadMenu"]
margin_top = 349.0
margin_right = 1024.0
margin_bottom = 374.0
custom_fonts/font = ExtResource( 5 )
text = "Загрузка карты, подождите..."
align = 1

[node name="MapSwitcherMaster" type="Node" parent="."]
script = ExtResource( 8 )
