[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Themes/Button.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/UI/MenuController.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/MainFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/UI/ButtonMenu.cs" type="Script" id=6]
[ext_resource path="res://Scripts/UI/ExitButton.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Maps/MapSwitcherController.cs" type="Script" id=8]
[ext_resource path="res://Scripts/UI/ButtonLoadMenu.cs" type="Script" id=9]
[ext_resource path="res://Maps/DarkField.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -278, 26 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 2.0
color = Color( 0.145098, 0, 0.0745098, 1 )

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.065
anchor_top = 0.1
anchor_right = 0.65
anchor_bottom = 0.352
margin_right = 311.0
margin_bottom = 303.0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="MainMenu"]
margin_top = 84.0
margin_right = 910.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="Button" type="Button" parent="MainMenu"]
margin_top = 207.0
margin_right = 910.0
margin_bottom = 243.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 6 )
PathCategory = "MapSwitcher"

[node name="Button2" type="Button" parent="MainMenu"]
margin_top = 270.0
margin_right = 910.0
margin_bottom = 306.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "About Project"
script = ExtResource( 6 )
PathCategory = "AboutMenu"

[node name="Button3" type="Button" parent="MainMenu"]
margin_top = 333.0
margin_right = 910.0
margin_bottom = 369.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
script = ExtResource( 7 )

[node name="AboutMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.065
anchor_top = 0.1
anchor_right = 0.65
anchor_bottom = 0.352
margin_right = 311.0
margin_bottom = 303.0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="AboutMenu"]
margin_top = 116.0
margin_right = 870.0
margin_bottom = 212.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="Label2" type="Label" parent="AboutMenu"]
margin_top = 239.0
margin_right = 870.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 1 )
text = "Проект разработан для курсового проекта на тему \"Создание видеоигры в жанре Tower Defense\""

[node name="Button3" type="Button" parent="AboutMenu"]
margin_top = 302.0
margin_right = 870.0
margin_bottom = 338.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 6 )
PathCategory = "MainMenu"

[node name="MapSwitcher" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.065
anchor_top = 0.1
anchor_right = 0.65
anchor_bottom = 0.352
margin_right = 311.0
margin_bottom = 303.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="MapSwitcher"]
margin_top = 84.0
margin_right = 823.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="ColorRect" type="ColorRect" parent="MapSwitcher"]
margin_top = 207.0
margin_right = 823.0
margin_bottom = 307.0
rect_min_size = Vector2( 15, 100 )
color = Color( 0.513726, 0.0196078, 0.886275, 1 )

[node name="Label" type="Label" parent="MapSwitcher/ColorRect"]
anchor_left = 0.375
anchor_top = 0.05
anchor_right = 0.585
anchor_bottom = 0.31
margin_left = 0.499992
margin_right = 0.499985
custom_fonts/font = ExtResource( 5 )
text = "DarkField"
align = 1

[node name="Button" type="Button" parent="MapSwitcher/ColorRect"]
anchor_left = 0.282
anchor_top = 0.41
anchor_right = 0.702
anchor_bottom = 0.98
theme = ExtResource( 3 )
text = "Play"
script = ExtResource( 9 )
PathCategory = "LoadMenu"
LoadingMap = ExtResource( 10 )

[node name="Button3" type="Button" parent="MapSwitcher"]
margin_top = 334.0
margin_right = 823.0
margin_bottom = 370.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 6 )
PathCategory = "MainMenu"

[node name="LoadMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.065
anchor_top = 0.1
anchor_right = 0.65
anchor_bottom = 0.352
margin_right = 311.0
margin_bottom = 303.0
custom_constants/separation = 27
alignment = 1

[node name="Label" type="Label" parent="LoadMenu"]
margin_top = 153.0
margin_right = 910.0
margin_bottom = 249.0
custom_fonts/font = SubResource( 1 )
text = "STAR DEFENSE"
align = 1

[node name="Label2" type="Label" parent="LoadMenu"]
margin_top = 276.0
margin_right = 910.0
margin_bottom = 301.0
custom_fonts/font = ExtResource( 5 )
text = "Загрузка карты, подождите..."
align = 1

[node name="MapSwitcherMaster" type="Node" parent="."]
script = ExtResource( 8 )
